<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WAHOO! JAPAN</title>
        <style>
            body {
                color: darkslategray;
                font-size: 75%;
                font-family: "MS PGothic", Arial, "Hiragino Kaku Gothic ProN", "Osaka", sans-serif
            }

            a, a:visited {
                color: #1d3994;
                text-decoration: none;
            }

            a:hover {
                color: #3dD9E4;
                text-decoration: underline;
            }

            ul.searchswitch {
                list-style: none;
                padding: 0;
            }

            ul.searchswitch li {
                display: inline;
            }

            img {
                width: 300px;
            }

            div {
                background-color: #ECFFEF;
            }
        </style>
    </head>
    <body>
        <h1><img src="img/logo.png"></h1>
        <div>
            <ul class="searchswitch">
                <li><a href="#">ウェブ</a></li>
                <li><a href="#">画像</a></li>
                <li><a href="#">動画</a></li>
                <li><a href="#">辞書</a></li>
            </ul>
            <a href="#">テスト</a>です。
        </div>
        <div>
            <a href="http://circlearound.co.jp">運営会社</a>
        </div>
    </body>
</html>
